# WellBeing-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: CounterScreen.kt  ExerciseScreen.kt  FitnessApp.kt  MainActivity.kt  ReminderScreen.kt  TabItem.kt
app/src/main/java/com/example/demo/di/: SensorModule.kt
app/src/main/java/com/example/demo/others/: Constants.kt
app/src/main/java/com/example/demo/sensors/: AndroidSensor.kt  MeasurableSensor.kt  Sensor.kt
app/src/main/java/com/example/demo/services/: TrackingService.kt
app/src/main/java/com/example/demo/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/demo/viewmodel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
